AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.schools.vs.am.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2665                
POS_VISITOR 7545                
POS_DAY 8242                
POS_DOMAIN 3346                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 8680                
POS_SIDER 8886                
POS_FILETYPES 4310                
POS_DOWNLOADS 4627                
POS_OS 4675                
POS_BROWSER 4783                
POS_SCREENSIZE 4993                
POS_UNKNOWNREFERER 5067                
POS_UNKNOWNREFERERBROWSER 5154                
POS_ORIGIN 5236                
POS_SEREFERRALS 5376                
POS_PAGEREFS 5520                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5849                
POS_MISC 2329                
POS_ERRORS 5908                
POS_CLUSTER 3436                
POS_SIDER_404 6024                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201142456 1 0 11165643463351
FirstTime 20151101080149
LastTime 20151124112111
LastUpdate 20151201143118 1 0 0 0 0
TotalVisits 30                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 58 1075291 62 64 29294
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 2 947
8 10 45 2437772 6 12 4698
9 13 65 1106176 1 6 1388
10 31 72 5473021 12 16 14024
11 275 987 45315081 103 138 59903
12 145 324 18886115 135 145 67122
13 66 219 9755483 67 78 40529
14 65 143 1846099 15 21 13943
15 177 270 23025512 47 49 22805
16 216 408 35643875 25 30 19548
17 156 199 3439406 126 127 55311
18 10 11 255539 3 5 3617
19 0 0 0 0 1 0
20 1 3 15329 0 4 0
21 73 147 4359834 8 12 10229
22 0 0 0 0 0 0
23 1 1 4676 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1252 2952 152639209
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 17 16099 20151120080556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 10 102025 0 0
css 260 10648805 0 0
png 40 2283527 0 0
woff 8 142176 0 0
woff2 75 1059138 0 0
json 80 49553 0 0
php 990 51841343 0 0
html 89 82954 0 0
jpg 186 34435787 0 0
js 371 14757154 0 0
jpeg 209 1182589 0 0
gif 1 2355 0 0
svg 633 36051803 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 1485
linuxandroid 37
winnt 216
winvista 356
linux 37
win7 821
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
iphone 18
chrome46.0.2490.80 1107
chrome46.0.2490.76 37
mozilla 204
netscape5.0 2
chrome42.0.2311.135 74
safari9.0.1 44
firefox41.0 112
chrome46.0.2490.86 1354
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 141
From1 0 0
From2 0 0
From3 1 1
From4 1110 2810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 262 168872
404 330 155658
301 2 1052
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/infograph/1994.json 16 http://schools.vs.am/infograph/
/infograph/2009.json 17 http://schools.vs.am/infograph/
/infograph/1995.json 15 http://schools.vs.am/infograph/
/infograph/1996.json 11 http://schools.vs.am/infograph/
/infograph/NaN.json 7 http://schools.vs.am/infograph/
/infograph/2013.json 20 http://schools.vs.am/infograph/
/infograph/2000.json 11 http://schools.vs.am/infograph/
/infograph/2008.json 18 http://schools.vs.am/infograph/
/infograph/2007.json 18 http://schools.vs.am/infograph/
/infograph/2006.json 17 http://schools.vs.am/infograph/
/infograph/2011.json 19 http://schools.vs.am/infograph/
/infograph/2002.json 17 http://schools.vs.am/infograph/
/infograph/1999.json 12 http://schools.vs.am/infograph/
/infograph/2010.json 19 http://schools.vs.am/infograph/
/infograph/2003.json 16 http://schools.vs.am/infograph/
/front.am 1 -
/infograph/1998.json 11 http://schools.vs.am/infograph/
/browserconfig.xml 1 -
/infograph/2004.json 16 http://schools.vs.am/infograph/
/infograph/2014.json 21 http://schools.vs.am/infograph/
/infograph/2005.json 15 http://schools.vs.am/infograph/
/infograph/1997.json 13 http://schools.vs.am/infograph/
/infograph/2012.json 19 http://schools.vs.am/infograph/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
95.140.192.10 632 946 61507287 20151124112111
78.109.77.118 469 1560 76883139 20151118164258
37.157.216.128 76 150 3327555 20151105211503
37.157.216.232 18 51 1325417 20151112180223
46.70.73.119 15 75 3197403 20151103122023
178.78.137.18 11 46 1270381 20151103175020
185.8.2.246 8 16 295156 20151121114652
46.71.6.207 6 26 1374744 20151101080324
46.71.55.222 4 19 15329 20151102125822
46.70.51.49 3 18 1058456 20151109082522
23.101.61.176 1 1 4676 20151119235640
104.45.18.178 1 1 4572 20151101080149
37.157.219.126 2 7 263617 20151121140456
37.157.216.187 3 18 1053021 20151116212342
46.70.17.2 3 18 1058456 20151116131947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20151101 7 27 1379316 2
20151102 18 90 1453062 4
20151103 207 1069 45765984 5
20151104 13 58 1075291 2
20151105 70 129 3306813 1
20151109 3 18 1058456 1
20151111 59 144 4177657 3
20151112 223 382 25625190 2
20151116 6 36 2111477 2
20151117 42 82 2062759 1
20151118 179 283 14860892 2
20151119 1 1 4676 1
20151121 10 23 558773 2
20151123 380 552 44170983 1
20151124 34 58 5027880 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 3
15mn-30mn 1
30s-2mn 5
0s-30s 13
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/output.php 503 50338801 0 15
/allschools.php 267 517477 3 0
/update.php 129 347044 0 0
/infograph/ 89 82954 14 3
/infograph/2015.json 66 41125 0 7
/infograph/fonts/glyphicons-halflings-regular.woff2 45 657396 0 0
/front.php 40 69216 0 1
/fonts/glyphicons-halflings-regular.woff2 30 401742 0 0
/login.php 25 22225 13 0
/js/ckeditor/kcfinder/browse.php 15 51245 0 0
/js/ckeditor/kcfinder/upload.php 2 1340 0 0
/insert.php 1 416 0 0
/js/ckeditor/kcfinder/themes/default/js.php 1 315 0 0
/infograph/all.json 9 5404 0 3
/js/ckeditor/kcfinder/themes/default/css.php 1 10056 0 0
/js/ckeditor/kcfinder/js/index.php 1 480659 0 0
/updateSchoolInfo.php 3 1212 0 0
/js/ckeditor/kcfinder/js_localize.php 1 192 0 0
/js/ckeditor/kcfinder/css/index.php 1 1145 0 0
/infograph/2001.json 5 3024 0 0
/infograph/fonts/glyphicons-halflings-regular.woff 8 142176 0 1
/infograph/fonts/glyphicons-halflings-regular.eot 10 102025 0 0
END_SIDER
